<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSO_GAD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LDAP_Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">389</Value>
    </Setting>
    <Setting Name="WebClient_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wprugtaf1d/login</Value>
    </Setting>
    <Setting Name="LDAP_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.12.69</Value>
    </Setting>
    <Setting Name="LDAP_DNBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dc=banrep,dc=gov,dc=co</Value>
    </Setting>
    <Setting Name="LDAP_AttributePass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password1</Value>
    </Setting>
    <Setting Name="WebClient_URL_SSO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://wprugtaf1d/webclient/WebClient.jsf</Value>
    </Setting>
    <Setting Name="SSO_GAD_co_gov_banrep_osb_AdministradorRSAWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://osb-pruebas.banrep.gov.co:8011/ServiciosS3/AdministradorRSA</Value>
    </Setting>
  </Settings>
</SettingsFile>