<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSO_GAD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LDAP_Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">389</Value>
    </Setting>
    <Setting Name="LDAP_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">74.208.202.242</Value>
    </Setting>
    <Setting Name="LDAP_DNBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dc=maxcrc,dc=com</Value>
    </Setting>
    <Setting Name="LDAP_AttributePass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">telephoneNumber</Value>
    </Setting>
    <Setting Name="SSO_GAD_co_gov_banrep_osb_AdministradorRSAWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://74.208.202.242:8050/administradorRSAws.asmx</Value>
    </Setting>
    <Setting Name="SSO_GAD_GLTWS1_EmulacionRSA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://74.208.202.242:8050/emulacionRSA.asmx</Value>
    </Setting>
    <Setting Name="WebClient_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://labsserver:4331/login</Value>
    </Setting>
    <Setting Name="WebClient_URL_SSO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://labsserver/webclient/WebApplet.jsf</Value>
    </Setting>
    <Setting Name="useRequestUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">y</Value>
    </Setting>
  </Settings>
</SettingsFile>